/* general style */
body {
  background: rgb(225,225,225);
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 15px;
  color: #a4a5a4;
  line-height: 24px;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 700;
  color: rgb(100,100,100);;
  line-height: 150%;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(100,100,100);
  line-height: 150%;
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: rgb(100,100,100);;
  line-height: 150%;
}

a {
  color: #a4a5a4;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: red;
  font-weight: bolder;
}


td > img {
  padding: 15px;
}

/* classes */
.container {
  width: 600px;
  margin: 30px auto;
}

.card {
    background: rgb(255,255,255);
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 5px;
}

.text_center {
  text-align: center;
}

ul {
  list-style: none;
}

.profile-pic {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  align-self: center;
  padding: 15px;
}

.list-inline > li {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
}

/* media queries*/
@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 275px;
  }

  td > h3 {
    font-size: 15px;
  }
}
